{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,

      "**/*.csproj.user": true,
      "**/.vs/": true,
      "**/bin/": true,
      "**/node_modules/": true,
      "**/obj/": true,
      "**/.expo*/": true
    },
    "[jsonc]": {
      "editor.formatOnSave": true
    },
    "[json]": {
      "editor.formatOnSave": true
    },
    "[vue]": {
      "editor.formatOnSave": true
    },
    "[javascript]": {
      "editor.formatOnSave": true
    },
  }
}
