{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,

      "**/*.csproj.user": true,
      "**/.vs/": true,
      "**/bin/": true,
      "**/node_modules/": true,
      "**/obj/": true,
      "**/.expo*/": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "cSpell.words": ["Nagoda", "truetype"]
  }
}
